1#华清池#盛唐皇家宫苑#自然造化的山地温泉，让周、秦、汉、隋、唐历代帝王皆在此营建离宫别苑。#从火车站（东广场）乘坐914、915、游5（306）路公交#G30连霍高速-108国道-秦唐大道#60#45#2019-09-20#/static/images/scenic/info/a1.jpg
2#大唐芙蓉园#唐文化主题公园#创演盛世气概，梦回盛唐帝国。用宏大气势，震慑游客。#乘坐公交5、19、21、22、24、27、30、34等均可到达#市内芙蓉西路#90#60#2019-09-10#/static/images/scenic/info/b1.jpg
3#西安明城墙#城垣建筑#细数这些城门的名称来历，也从一个侧面反映了古城的沉浮丧衰。#公交5、18、215、603、611路均可到达#市内环城东路南段#85#55#2019-08-20#/static/images/scenic/info/c1.jpg
4#陕西历史博物馆#国家级历史类大型博物馆#陕西历史博物馆则是展示陕西历史文化和中国古代文明的艺术殿堂。#公交5路、4路、701路、710路等均可到达陕西历史博物馆#市内翠华路#45#35#2019-09-10#/static/images/scenic/info/d1.jpg
5#小雁塔#荐福寺塔#一个砖塔经过6次地震不倒塌，反而自然复合起来，确是一件奇事。#乘坐五龙专线、700、707、713路等公交到“小雁塔”站#西安市内友谊西路#90#60#2019-08-20#/static/images/scenic/info/e1.jpg
6#秦陵地宫#辉煌雄伟秦皇陵#蜡像雕塑与壁画结合，再现了秦始皇生前的一些重要活动场面。#地铁1号线 → 307路 → 临潼201路 → 临潼303路#环城北路- 华清西路-华清东路-东城大道-G108-秦陵北路到终点#70#40#2019-08-30#/static/images/scenic/info/f1.jpg
7#长恨歌#首部大型实景历史舞剧#以骊山山体为背景，以华清池九龙湖做舞台,万星闪烁的梦幻天空。#306路旅游专线车或915路西潼高速#G30连霍高速转108国道#300#220#2019-09-05#/static/images/scenic/info/g1.jpg
8#秦岭野生动物园#野生动物保护教育基地#徜徉在丛林与花径之间，听百鸟与清风唱和，看猛兽与群山相伴。#环山旅游１号线、334路#西安火车站-曲江路-包茂高速公路-关中环线-西安秦岭野生动物园。#60#40#2019-08-10#/static/images/scenic/info/h1.jpg
9#朱雀森林公园#避暑佳境#国家森林公园，以自然山水为基础，天然森林为主体的自然风景旅游区。#直通车：西安省体育场西门——朱雀国家森林公园#经西安绕城高速上（汉中、重庆）方向的高速到朱雀出口处#45#35#2019-09-10#/static/images/scenic/info/i1.jpg




