1#华清池#AAAAA#中国陕西省西安市临潼区华清路038号#旺季7:00-18:00,淡季7:30-18:30#/static/images/scenic/info/a1.jpg#/static/images/scenic/info/a2.jpg#/static/images/scenic/info/a3.jpg#/static/images/scenic/info/a4.jpg#/static/images/scenic/info/a5.jpg#园林#亭台楼阁#1
2#大唐芙蓉园#AAAAA#陕西省西安市芙蓉西路99号大唐芙蓉园#09:00-22:00（网络兑票时间10:00-18:00#/static/images/scenic/info/b1.jpg#/static/images/scenic/info/b2.jpg#/static/images/scenic/info/b3.jpg#/static/images/scenic/info/b4.jpg#/static/images/scenic/info/b5.jpg#园林#亭台楼阁#2
3#西安明城墙#AAAA#陕西省西安市大南门月城内#春夏季：8:00~22:00；秋冬季：8:00~19:00#/static/images/scenic/info/c1.jpg#/static/images/scenic/info/c2.jpg#/static/images/scenic/info/c3.jpg#/static/images/scenic/info/c4.jpg#/static/images/scenic/info/c5.jpg#古城墙#历史#3
4#陕西历史博物馆#AAAA#陕西省西安市小寨东路91号#08:30-17:30（每周一闭馆）#/static/images/scenic/info/d1.jpg#/static/images/scenic/info/d2.jpg#/static/images/scenic/info/d3.jpg#/static/images/scenic/info/d4.jpg#/static/images/scenic/info/d5.jpg#艺术#历史#4
5#小雁塔#AAAA#西安市南门外友谊西路东段南侧的荐福寺内#	9：00－17：00#/static/images/scenic/info/e1.jpg#/static/images/scenic/info/e2.jpg#/static/images/scenic/info/e3.jpg#/static/images/scenic/info/e4.jpg#/static/images/scenic/info/e5.jpg#塔#古建筑#5　
6#秦陵地宫#AAAA#陕西省西安市临潼区三十三医院斜对面#9:00-17:00#/static/images/scenic/info/f1.jpg#/static/images/scenic/info/f2.jpg#/static/images/scenic/info/f3.jpg#/static/images/scenic/info/f4.jpg#/static/images/scenic/info/f5.jpg#古建筑#展馆#6
7#长恨歌#AAAAA#西安市临潼区华清路38号华清池九龙湖风景区#四月至十月每晚8：30#/static/images/scenic/info/g1.jpg#/static/images/scenic/info/g2.jpg#/static/images/scenic/info/g3.jpg#/static/images/scenic/info/g4.jpg#/static/images/scenic/info/g5.jpg#表演#景观#7
8#秦岭野生动物园#AAAA#陕西省西安市长安区滦镇#1月1日-2月28日（淡季） 09:00-17:00；3月1日-10月31日（旺季） 09:00-17:30；11月1日-12月31日（淡季） 09:00-17:00#/static/images/scenic/info/h1.jpg#/static/images/scenic/info/h2.jpg#/static/images/scenic/info/h3.jpg#/static/images/scenic/info/h4.jpg#/static/images/scenic/info/h5.jpg#动物园#游乐场#8
9#朱雀森林公园#AAAA#陕西省西安市户县涝峪八里坪（户县南部）#	08:00-17:00#/static/images/scenic/info/i1.jpg#/static/images/scenic/info/i2.jpg#/static/images/scenic/info/i3.jpg#/static/images/scenic/info/i4.jpg#/static/images/scenic/info/i5.jpg#公园#园林#9
15#回民街#著名景区#莲湖区北院门街道化觉巷社区#一年四季#/static/images/scenic/info/z1.jpg#/static/images/scenic/info/z2.jpg#/static/images/scenic/info/z3.jpg#/static/images/scenic/info/z4.jpg#/static/images/scenic/info/z5.jpg#小吃街#景点#15

